\contentsline {chapter}{主要符号表}{VI}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}脑电信号监测概述}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}脑电信号监测原理}{1}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}脑电信号监测的应用}{1}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}脑电信号检测装置的研究现状与发展趋势}{1}{subsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.3.1}研究现状}{1}{subsubsection.1.2.3.1}% 
\contentsline {subsubsection}{\numberline {1.2.3.2}发展趋势}{1}{subsubsection.1.2.3.2}% 
\contentsline {section}{\numberline {1.3}本文研究目标}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}论文结构安排}{1}{section.1.4}% 
\contentsline {chapter}{\numberline {2}EEG信号采集模块的设计与实现}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}引言}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}EEG信号采集模块整体结构}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}EEG采集模块设计细节与原理}{2}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}EEG信号采集探头}{2}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}EEG信号采集、放大核心芯片}{2}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}EEG采集模块电源系统设计}{2}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}EEG采集模块隔离与保护系统设计}{2}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}本章小结}{2}{section.2.4}% 
\contentsline {chapter}{\numberline {3}EEG信号采集控制与处理数字单芯片模块的设计与实现}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}引言}{3}{section.3.1}% 
\contentsline {section}{\numberline {3.2}EEG信号采集控制与处理单芯片模块整体结构}{3}{section.3.2}% 
\contentsline {section}{\numberline {3.3}EEG信号采集控制与处理单芯片模块设计细节与原理}{3}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}单芯片型号选择}{3}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}单芯片外围电源、复位与调试系统设计}{3}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}单芯片外围输入输出接口设计}{3}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}单芯片控制软件设计}{3}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}本章小结}{3}{section.3.4}% 
\contentsline {chapter}{\numberline {4}EEG单芯片数字处理控制模块与信号采集模块整体系统设计与实现}{4}{chapter.4}% 
\contentsline {section}{\numberline {4.1}引言}{4}{section.4.1}% 
\contentsline {section}{\numberline {4.2}EEG单芯片数字处理控制模块与信号采集模块整体系统结构}{4}{section.4.2}% 
\contentsline {section}{\numberline {4.3}EEG单芯片数字处理控制模块与信号采集模块整体系统设计细节与原理}{4}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}整体系统电源供给设计}{4}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}整体系统外围电气隔离设计}{4}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}整体系统内单芯片模块与EEG信号采集模块接口设计}{4}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}整体系统内单芯片与电脑上位机模块接口设计}{4}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}本章小结}{4}{section.4.4}% 
\contentsline {chapter}{\numberline {5}EEG信号实时显示与处理上位机程序设计}{5}{chapter.5}% 
\contentsline {section}{\numberline {5.1}引言}{5}{section.5.1}% 
\contentsline {section}{\numberline {5.2}EEG信号实时显示与处理上位机程序整体结构}{5}{section.5.2}% 
\contentsline {section}{\numberline {5.3}上位机程序数据接收与处理模块设计}{5}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}EEG数据在线滤波器设计}{5}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}EEG数据在线显示程序设计}{5}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}EEG数据在线功率谱分析与频段能量显示程序设计}{5}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}上位机程序实时性保证设计}{5}{subsection.5.3.4}% 
\contentsline {section}{\numberline {5.4}上位机程序测试结果}{5}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}实时性与运算速度测试结果}{5}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}信号分辨力测试结果}{5}{subsection.5.4.2}% 
\contentsline {section}{\numberline {5.5}本章小结}{5}{section.5.5}% 
\contentsline {chapter}{\numberline {6}硬件系统性能测试及结果分析}{6}{chapter.6}% 
\contentsline {section}{\numberline {6.1}引言}{6}{section.6.1}% 
\contentsline {section}{\numberline {6.2}物理特性}{6}{section.6.2}% 
\contentsline {section}{\numberline {6.3}电气特性测试}{6}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}脑电前端模拟滤波器频率特性}{6}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}脑电采集系统整体频率特性}{6}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}脑电采集系统共模抑制比以及信噪比特性}{6}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}人体信号测试结果？}{6}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}系统功耗测试}{6}{subsection.6.3.5}% 
\contentsline {section}{\numberline {6.4}本章小结}{6}{section.6.4}% 
\contentsline {chapter}{\numberline {7}脑电系统设计过程中的遇到的问题及其解决}{7}{chapter.7}% 
\contentsline {section}{\numberline {7.1}引言}{7}{section.7.1}% 
\contentsline {section}{\numberline {7.2}硬件问题及其解决}{7}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}SPI总线读取数据不稳定且数值与理想值不符}{7}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}可检测信号发生器信号但无法检测人体信号}{7}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}DSP芯片工作不正常，持续复位}{7}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}USB隔离芯片工作不正常}{7}{subsection.7.2.4}% 
\contentsline {section}{\numberline {7.3}软件问题及其解决}{7}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}单片机SPI接收数据可以单步调试运行，但是连续运行会出错}{7}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}波形显示程序对电脑性能需求过大}{7}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}方波测试信号中大量毛刺状噪音}{7}{subsection.7.3.3}% 
\contentsline {subsection}{\numberline {7.3.4}波形显示实时性不佳}{7}{subsection.7.3.4}% 
\contentsline {section}{\numberline {7.4}本章小结}{7}{section.7.4}% 
\contentsline {chapter}{\numberline {8}结论与展望}{8}{chapter.8}% 
\contentsline {section}{\numberline {8.1}结论}{8}{section.8.1}% 
\contentsline {section}{\numberline {8.2}展望}{8}{section.8.2}% 
\ttl@change@i {\@ne }{chapter}{0em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{1.5em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3.8em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{参考文献}{9}{section*.3}% 
\contentsline {chapter}{致谢}{9}{appendix*.4}% 
\contentsfinish 
